{
  "name": "banbots",
  "version": "1.0.2",
  "main": "./dist/main.js",
  "scripts": {
    "compile": "tsc",
    "start": "node .",
    "dist": "tsx dist.ts",
    "pkg": "pkg ."
  },
  "bin": {
    "banbots": "./dist/main.js"
  },
  "pkg": {
    "assets": [
      "./node_modules/axios/dist/node/axios.cjs",
      "./dist/*.schema.json"
    ],
    "outputPath": "bin",
    "scripts": [
      "dist/**/*.js"
    ],
    "targets": [
      "node20-linux-arm64",
      "node20-linux-x64",
      "node20-windows-x64"
    ]
  },
  "author": "AnonymerNiklasistanonym",
  "license": "MIT",
  "description": "Automatically ban recent followers or a list of users.",
  "dependencies": {
    "@twurple/api": "^7.1.0",
    "@twurple/auth": "^7.1.0",
    "ajv": "^8.13.0",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.11.5",
    "ts-json-schema-generator": "^2.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.9.0",
    "typescript": "^5.4.5"
  }
}
